
<html>
    <head>
		<meta charset="utf-8">c
		<title>Jamnjoey.com</title>
		<style>
			.My  {
				font-size: 100px;
			}
		</style>
	
	
		<script type="text/javascript">
            function openTab(th)
            {
                window.open(th.name,'_blank');
            }
		</script>
	</head>
	<body>
		

		<!DOCTYPE html>

		<html>
			<head>
			<title>Search Box Example 4 - Image used as submit button and default placeholder text that gets cleared on click</title>
			<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
			<!-- JAVASCRIPT to clear search text when the field is clicked -->
			<script type="text/javascript">
				window.onload = function(){ 
					//Get submit button
					var submitbutton = document.getElementById("tfq");
					//Add listener to submit button
					if(submitbutton.addEventListener){
						submitbutton.addEventListener("click", function() {
							if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
								submitbutton.value = '';
							}
						});
					}
				}
			</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput4{
		margin: 0;
		padding: 6px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;	
	}
	.tfbutton4 {
		margin: 0;
		padding: 0;
		width:30px;
		height:30px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		background: #438db8 url('tf-search-icon.png');
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton4::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="file:///C:/Users/Shivank/Downloads/Jamnjoey%20goes%20to%20space.pdf"
		>
		        <input type="text" id="tfq" class="tftextinput4" name="q" size="150" maxlength="120" value="Search Jamnjoey books"><input type="submit" value=" " class="tfbutton4">
		</form>
		<div class="tfclear"></div>
	</div>
</body>



<gcse:searchbox-only resultsUrl="http://jsfiddle.net/devnook/2PC2f/6/show_html/"></gcse:searchbox-only>
<div class="topnav">
  <a class="active" href="file:///C:/shivank/website/sample-3.html#">Home of books</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<form>

<p class="My Planner"><font color="Yellow">Jamnjoey.com</font></p><font color="red"></font>




<form>
<a onClick="openTab(this)" href="#" name="Shivank-Sample-1.pdf">Read Shivank first Book</a>
</form>



 </style>
 <form action="file:///C:/shivank/website/sample-3.html?#">
<input type="submit" value=" Home of books" style="width:500px;font-size:30pt;padding:2px; border:3px solid orange" value="example text">
</form>
<iframe width="0" height="0" src="http://www.youtube.com/embed/FoBMoI62WFs?rel=0&autoplay=1"
frameborder="0" allowfullscreen></iframe>

<object width="0" height="0">
<param name="movie"
value="http://www.youtube.com/embed/FoBMoI62WFs?rel=0&autoplay=1"></param>
<param name="allowScriptAccess" value="always"></param>
<embed src="http://www.youtube.com/embed/FoBMoI62WFs?rel=0&autoplay=1"
type="application/x-shockwave-flash"
allowscriptaccess="always"
width="0" height="0"></embed>
</object>
<form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>

<p>The text area above is outside the form element, but should still be a part of the form.</p>

<p><b>Note:</b> The form attribute is not supported in IE.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                Hello!
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>January 20,2018 </h2>
      <p>Realease The Adventures of Jamnjoey </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>January 22,2018</h2>
      <p>Realese Jamnjoey and his power<p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>January 30,2018</h2>
      <p>Realease jamnjoey gets speed part 1</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Feb 1,2018</h2>
      <p>Realease Jamnjoey goes to space(edited)
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Feb 12,2018 </h2>
	  <p>Realease Jamnjoey and the boat race to public</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 2018</h2>
      <p>Realese Jamnjoey gets hacked</p>
    </div>
  </div>
</div>

</body>
</html>
<style>
                                                 
  body{
 background-color: rgb(14, 206, 235);
 } 
